<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Server Room</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="{{ url_for('frontend.static', filename='style/home.css') }}" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
        }   

        .sidebar .nav-link {
            margin-top: 0.1rem;
            color: #524d4d;
            margin-bottom: 0.4rem;
            padding: 0.625rem;
            font-weight: normal;  
            position: relative;
        }

        .sidebar .nav-link:hover{
            background-color:#e9ecef !important;
            color: #524d4d;
        }

        .sidebar .nav-link .fa{
            transition:all 1s;
        }

        .sidebar .nav-link:hover .fa{
            transform:rotate(360deg);
        }

        .sidebar .nav-link.active {
            background-color: #e9ecef;
            color: #353535;
            font-weight: bold;
        }

        .nav-link[data-bs-toggle="collapse"]::after {
            border: solid;
            border-width: 0 .075rem .075rem 0;
            content: "";
            display: inline-block;
            padding: 2px;
            position: absolute;
            right: 1.5rem;
            top: 1.2rem;
            transform: rotate(-135deg);
            transition: all .2s ease-out;
        }

        .nav-link[data-bs-toggle="collapse"].collapsed::after {
            transform: rotate(45deg);
            transition: all .2s ease-out;
        }

        .sidebar .dropdown {
            padding: 0.625rem;
        }
    </style>
</head>

<body>
    <header class="bd-header bg-light py-3 d-flex align-items-stretch border-bottom sticky-top">
        <div class="container-fluid d-flex align-items-center">
            <h1 class="d-flex align-items-center fs-4 text-black mb-0">
                <img 
                    src="{{ url_for('frontend.static', filename='assets/logo_unica.png') }}" 
                    alt="logo" 
                    class="me-3" 
                    style="width: 50px;"
                >
                Server Room Monitoring
            </h1>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row flex-nowrap g-5">
            <!-- Sidebar -->
            <div class="sidebar col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-light border-end">
                <div class="d-flex flex-column flex-shrink-0 p-3 bg-light">
                    <!-- First part -->
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link active" aria-current="page">
                            <i class="fa fa-dashboard"></i>
                            <span class="ms-2 d-none d-sm-inline">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                            <i class="fa fa-thermometer-3"></i>
                            <span class="ms-2 d-none d-sm-inline">Temperature</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                            <i class="fa fa-bell"></i>
                            <span class="ms-2 d-none d-sm-inline">Intrusion</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                            <i class="fa bi-person-lines-fill"></i>
                            <span class="ms-2 d-none d-sm-inline">Logs</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#" 
                                class="nav-link collapsed has-dropdown" 
                                data-bs-toggle="collapse" 
                                data-bs-target="#settings"
                                aria-expanded="false" 
                                aria-controls="settings"
                            >
                                <i class="fa fa-cog"></i>
                                <span class="ms-2 d-none d-sm-inline">Settings</span>
                            </a>
                            <ul id="settings" class="navbar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Users</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Accesses</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <!-- Second part - User settings -->
                    <hr>
                    
                    <div class="sidebar-footer nav nav-pills flex-column mb-auto">
                        <a href="#" 
                            class="nav-link collapsed has-dropdown" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#user-settings"
                            aria-expanded="false" 
                            aria-controls="user-settings"
                        >
                            <i class="bi-person-circle"></i>
                            <span class="ms-2 d-none d-sm-inline">User</span>
                        </a>
                        <ul id="user-settings" class="navbar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Change password</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="col py-3">
                <h3>Left Sidebar with Submenus</h3>
                <p class="lead"> An example 2-level sidebar with collasible menu items. The menu functions like an "accordion" where only a single menu is be open at a time. While the sidebar itself is not toggle-able, it does responsively shrink in width on smaller screens.</p>
                <ul class="list-unstyled">
                    <li>
                        <h5>Responsive</h5> shrinks in width, hides text labels and collapses to icons only on mobile
                    </li>
                </ul>
            </div>


            <!-- Main Content Area -->
            <!-- <main class="col-md-8 ms-sm-auto col-lg-8 px-md-4 offset-md-4 main-content" id="main-content"> -->
                <!-- Content will be dynamically loaded here -->
            <!-- </main> -->

        </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
